<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#111111</color>
    <color name="white">#FAFCFC</color>
    <color name="grey">#757575</color>
    <color name="dark_grey">#424242</color>
    <color name="light_grey">#bdbdbd</color>
    <!--orange-->
    <color name="dark_orange">#FF3730</color>
    <color name="tangerine">#F47F0B</color>
    <color name="orange">#FDAA08</color>
    <color name="light_orange">#FED856</color>
    <color name="light_yellow">#FCEABA</color>
    <!--blue-->
    <color name="darker_blue">#011540</color>
    <color name="midnight_blue">#0A3280</color>
    <color name="blue">#00A5FF</color>
    <color name="sky_blue">#4DCBFF</color>
    <color name="light_blue">#67E1F6</color>
    <color name="light_blue2">#79D4EF</color>
    <!--poliwag-->
    <color name="poli_dblue1">#183973</color>
    <color name="poli_dblue2">#395a83</color>
    <color name="poli_blue1">#3973ac</color>
    <color name="poli_blue2">#8ba4e6</color>
    <color name="poli_grey">#626262</color>
    <color name="poli_lgrey1">#cdcdcd</color>
    <color name="poli_lgrey2">#b4acbd</color>

    <color name="red">#FF0000</color>
    <color name="pink">#FF69B4</color>
    <color name="dark_blue">#00008B</color>
</resources>