<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WattWePay" parent="Theme.Material3.DynamicColors.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textViewStyle">@style/CustomTextView</item>
    </style>

    <style name="CustomTextView" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>