<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,5l0,5.73l-6,-4.68l0,-1.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.79,20.62C48.59,20.87 48.3,21 48,21c-0.22,0 -0.43,-0.07 -0.62,-0.21L46,19.71V46c0,0.55 -0.45,1 -1,1H31V29H19v18H5c-0.55,0 -1,-0.45 -1,-1V19.71l-1.38,1.08c-0.44,0.34 -1.07,0.26 -1.41,-0.17c-0.34,-0.44 -0.26,-1.07 0.17,-1.41l23,-17.95c0.37,-0.28 0.87,-0.28 1.24,0l23,17.95C49.05,19.55 49.13,20.18 48.79,20.62z"/>
</vector>
